// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/*
 * Adds two 16-bit values.
 * The most-significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0],b=b[0],sum=out[0],carry=carryTo1);
    
    FullAdder(a=a[1],b=b[1],c=carryTo1,sum=out[1],carry=carryTo2);
    FullAdder(a=a[2],b=b[2],c=carryTo2,sum=out[2],carry=carryTo3);
    FullAdder(a=a[3],b=b[3],c=carryTo3,sum=out[3],carry=carryTo4);
    FullAdder(a=a[4],b=b[4],c=carryTo4,sum=out[4],carry=carryTo5);
    FullAdder(a=a[5],b=b[5],c=carryTo5,sum=out[5],carry=carryTo6);
    FullAdder(a=a[6],b=b[6],c=carryTo6,sum=out[6],carry=carryTo7);
    FullAdder(a=a[7],b=b[7],c=carryTo7,sum=out[7],carry=carryTo8);
    FullAdder(a=a[8],b=b[8],c=carryTo8,sum=out[8],carry=carryTo9);
    FullAdder(a=a[9],b=b[9],c=carryTo9,sum=out[9],carry=carryTo10);
    FullAdder(a=a[10],b=b[10],c=carryTo10,sum=out[10],carry=carryTo11);
    FullAdder(a=a[11],b=b[11],c=carryTo11,sum=out[11],carry=carryTo12);
    FullAdder(a=a[12],b=b[12],c=carryTo12,sum=out[12],carry=carryTo13);
    FullAdder(a=a[13],b=b[13],c=carryTo13,sum=out[13],carry=carryTo14);
    FullAdder(a=a[14],b=b[14],c=carryTo14,sum=out[14],carry=carryTo15);
    FullAdder(a=a[15],b=b[15],c=carryTo15,sum=out[15],carry=carryTo16);
}
